PORT=3000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.db1t8.mongodb.net/userdb
JWT_SECRET=youruserjwtsecret
ORDER_SERVICE_URL=http://user-service:3001

#echo -n 'mongodb+srv://admin:admin@cluster0.db1t8.mongodb.net/userdb' | base64
