PORT=3000
DATABASE_URL=mongodb+srv://admin:admin@cluster0.db1t8.mongodb.net/userdb
JWT_SECRET=youruserjwtsecret
#echo -n 'mongodb+srv://admin:admin@cluster0.db1t8.mongodb.net/userdb' | base64

USER_SERVICE_URL=http://localhost:3000
ORDER_SERVICE_URL=http://localhost:3001
